# Android-Speedometer

./: .gitignore  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/akashunni/speedometer/: ApplicationTest.java
app/src/androidTest/java/com/quintlr/speedometer/: ApplicationTest.java
app/src/debug/res/values/: .gitignore  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akashunni/speedometer/Activities/: AppSettings.java  Instructions.java  MainActivity.java  Splash_Screen.java
app/src/main/java/com/akashunni/speedometer/Fonts/: FontFactory.java  UnitsTextView.java  ValuesTextView.java
app/src/main/java/com/akashunni/speedometer/Preferences/: OdoUnitsPreferenceDialog.java  SharedPrefs.java  SpeedLimitPreferenceDialog.java  SpeedoUnitsPreferenceDialog.java
app/src/main/java/com/akashunni/speedometer/Utilities/: ChangeColor.java  Conversions.java  OdoValues.java  SpeedoValues.java
app/src/main/java/com/quintlr/speedometer/: FontFactory.java  Instructions.java  MainActivity.java  Preferences.java  SharedPrefs.java  Splash_Screen.java  UnitsTextView.java  ValuesTextView.java
app/src/main/java/com/quintlr/speedometer/Activities/: AppSettings.java  Instructions.java  MainActivity.java  Splash_Screen.java
app/src/main/java/com/quintlr/speedometer/Fonts/: FontFactory.java  UnitsTextView.java  ValuesTextView.java
app/src/main/java/com/quintlr/speedometer/Preferences/: MapStylePreferenceDialog.java  OdoUnitsPreferenceDialog.java  Preferences.java  SharedPrefs.java  SpeedoUnitsPreferenceDialog.java
app/src/main/java/com/quintlr/speedometer/Utilities/: ChangeColor.java  Conversions.java  OdoValues.java  SpeedoValues.java
app/src/main/res/anim/: slide_from_top.xml  slide_to_top.xml
app/src/main/res/drawable/: gps_icon.xml  ic_navigation_black.xml  ic_navigation_white.xml  ic_style_white.xml  ic_style_white_24dp.xml  instructions_button.xml  map_type_black.xml  reset_button.xml  search_icon.xml  search_icon_black.xml  settings_icon.xml  settings_icon_black.xml  splash.xml
app/src/main/res/drawable-large/: current_location_black.xml  current_location_white.xml  gps_icon.xml  ic_add_alert_white.xml  ic_navigation_black.xml  ic_navigation_white.xml  ic_style_white.xml  info_box.xml  map_type_black.xml  map_type_white.xml  search_icon.xml  search_icon_black.xml  settings_icon.xml  settings_icon_black.xml  zoom_out_map.xml
app/src/main/res/drawable-small/: current_location_white.xml  ic_add_alert_white.xml  map_type_white.xml  search_icon.xml  settings_icon.xml
app/src/main/res/layout/: activity_instructions.xml  activity_main.xml  bottom_controls.xml  instructions_content.xml  preference.xml  scroll_content.xml  scroll_section_1.xml  scroll_section_2.xml  search_dialog.xml  speed_limit.xml
app/src/main/res/layout-land/: activity_main.xml  scroll_section_1.xml
app/src/main/res/layout-sw350dp/: activity_main.xml
app/src/main/res/layout-sw350dp-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  list_pref.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/akashunni/speedometer/: ExampleUnitTest.java
app/src/test/java/com/quintlr/speedometer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
watchModule/: build.gradle
watchModule/src/main/: AndroidManifest.xml
watchModule/src/main/java/com/akashunni/speedomaptrack/: WatchActivity.java
watchModule/src/main/res/layout/: activity_watch.xml  rect_activity_watch.xml  round_activity_watch.xml
watchModule/src/main/res/values/: strings.xml
