<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.quintlr.speedometer.Fonts.ValuesTextView
        android:id="@+id/speedobg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70sp"
        android:text="~~~~"
        android:maxLines="1"
        android:textColor="@color/lcdbg"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp" />

    <com.quintlr.speedometer.Fonts.ValuesTextView
        android:id="@+id/speedo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:textSize="70sp"
        android:gravity="right"
        android:text="----"
        app:layout_constraintLeft_toLeftOf="@+id/speedobg"
        app:layout_constraintRight_toRightOf="@+id/speedobg"
        app:layout_constraintBaseline_toBaselineOf="@+id/speedobg" />

    <com.quintlr.speedometer.Fonts.UnitsTextView
        android:id="@+id/speedounitsbg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="~~~~~"
        android:textColor="@color/lcdbg"
        android:textSize="20sp"
        android:maxLines="1"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/speedo"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <com.quintlr.speedometer.Fonts.UnitsTextView
        android:id="@+id/speedounits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="km/hr"
        android:maxLines="1"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="@+id/speedounitsbg"
        app:layout_constraintRight_toRightOf="@+id/speedounitsbg"
        app:layout_constraintBaseline_toBaselineOf="@+id/speedounitsbg" />

    <com.quintlr.speedometer.Fonts.ValuesTextView
        android:id="@+id/odobg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="~~~~~"
        android:textColor="@color/lcdbg"
        android:textSize="40sp"
        android:maxLines="1"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/speedounits"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <com.quintlr.speedometer.Fonts.ValuesTextView
        android:id="@+id/odo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="-----"
        android:gravity="right"
        android:textSize="40sp"
        android:maxLines="1"
        app:layout_constraintLeft_toLeftOf="@+id/odobg"
        app:layout_constraintRight_toRightOf="@+id/odobg"
        app:layout_constraintBaseline_toBaselineOf="@+id/odobg" />

    <com.quintlr.speedometer.Fonts.UnitsTextView
        android:id="@+id/odounitsbg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="~~"
        android:textColor="@color/lcdbg"
        android:maxLines="1"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/odo" />

    <com.quintlr.speedometer.Fonts.UnitsTextView
        android:id="@+id/odounits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="km"
        android:textSize="18sp"
        android:maxLines="1"
        app:layout_constraintLeft_toLeftOf="@+id/odounitsbg"
        app:layout_constraintRight_toRightOf="@+id/odounitsbg"
        app:layout_constraintBaseline_toBaselineOf="@+id/odounitsbg" />

    <View
        android:id="@+id/speedo_sep_horizontal"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@color/pureWhite"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@+id/odounitsbg"
        app:layout_constraintHorizontal_bias="0.0" />

    <Button
        android:id="@+id/reset"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/reset_button"
        android:text="Reset"
        android:textColor="@color/pitchBlack"
        app:layout_constraintBottom_toTopOf="@+id/speedo_sep_horizontal"
        app:layout_constraintLeft_toRightOf="@+id/odobg"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

</android.support.constraint.ConstraintLayout>