<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Styling">
        <ListPreference
            android:defaultValue="0"
            android:entries="@array/map_style_names"
            android:entryValues="@array/map_style_values"
            android:key="mapStyle"
            android:summary="%s"
            android:title="Map Style" />
        <SwitchPreference
            android:title="Dark Theme"
            android:summary="Inverts color"
            android:key="theme"
            android:defaultValue="true" />
        <SwitchPreference
            android:title="LCD digit backlit"
            android:key="lcdBacklit"
            android:defaultValue="true"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="Location">
        <EditTextPreference
            android:key="speedLimit"
            android:numeric="decimal"
            android:summary="Set the speed in displayed units."
            android:defaultValue="40"
            android:title="Speed Limit" />
        <SwitchPreference
            android:title="Show Location in DMS"
            android:key="DMS"
            android:summaryOn="Showing location in Degree Minute Second format"
            android:summaryOff="Showing location in Decimal format"
            android:defaultValue="true"/>
        <EditTextPreference
            android:title="Precision"
            android:key="precision"
            android:summary="Number of digits after the decimal point"
            android:defaultValue="4"
            android:numeric="integer"
            />
        <ListPreference
            android:defaultValue="100"
            android:entries="@array/location_accuracy_names"
            android:entryValues="@array/location_accuracy_values"
            android:key="powerConsumption"
            android:summary="High power gives high accuracy and more battery consumption"
            android:title="Power Consumption" />
    </PreferenceCategory>

</PreferenceScreen>