<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Location">
        <ListPreference
            android:title="Power Consumption"
            android:key="powerConsumption"
            android:summary="High power gives high accuracy and more battery consumption"
            android:entries="@array/location_accuracy_names"
            android:entryValues="@array/location_accuracy_values"
            android:defaultValue="100"
            />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Map">
        <ListPreference
            android:title="Map Style"
            android:key="mapStyle"
            android:entries="@array/map_style_names"
            android:entryValues="@array/map_style_values"
            android:defaultValue="0"
            />
    </PreferenceCategory>
</PreferenceScreen>